0 name=iSight intégrée,size=640x480,fps=30
1 name=iSight intégrée,size=640x480,fps=15
2 name=iSight intégrée,size=640x480,fps=1
3 name=iSight intégrée,size=320x240,fps=30
4 name=iSight intégrée,size=320x240,fps=15
5 name=iSight intégrée,size=320x240,fps=1
6 name=iSight intégrée,size=160x120,fps=30
7 name=iSight intégrée,size=160x120,fps=15
8 name=iSight intégrée,size=160x120,fps=1
9 name=iSight intégrée,size=80x60,fps=30
10 name=iSight intégrée,size=80x60,fps=15
11 name=iSight intégrée,size=80x60,fps=1
